{
  "name": "bucketlist-JS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/daisyndungu/bucketlist-JS.git",
  "author": "Daisy Ndungu <daisywndungu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^4.11.11"
  }
}
